<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvNewsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgNewsImageView"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewsTitle"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>